# KafkaSpringIntegrationDsl

./: .project  pom.xml
src/main/java/com/si/kafka/dsl/config/: KafkaDSLConsumingChannelConfig.java  KafkaDSLPrintingHandler.java  KafkaDSLProducingChannelConfigHttp.java  KafkaDSLProducingChannelConfigHttp2.java
src/main/java/com/si/kafka/dsl/model/: GetAllRunsResponse.java  Instrument.java  RunsResult.java
src/main/resources/: application.properties
